# MIA

./: CRUD.html  ScriptBDv4.sql  ScriptsSession.sql  controller.js  controller2.js  controllerCRUD.js  fcm.js  index.html  local.js  localclientside.js  login.html  main.js  mensajeexpress.html  moduloDB.js  onesignal.js  package.json  politica.html  server.js  trigger.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usac/brayan/mensajeriaarquitectura/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usac/brayan/mensajeriaarquitectura/: AdaptadorDeCurso.java  AdaptadorEstudiante.java  AdaptadorPublicacion.java  AplicationMaster.java  AsignacionDeCursos.java  Autenticacion.java  ChatArrayAdapter.java  ChatMessage.java  Curso.java  DialogAsignacion.java  DialogConfirmacion.java  DividerItemDecoration.java  Estudiante.java  Filtro.java  Mensaje.java  MensajesAlumnos.java  MensajesMaestros.java  MensajesManager.java  MyDialogFragment.java  NetworkReceiver.java  Publicacion.java  Registro.java  ServicioNotificacionesFARUSAC.java  SessionManager.java  SocketIO.java  SocketIOSubscriber.java  WrapContentLinearLayoutManager.java  lectorQRCode.java  miReciver.java  peticioneshttp.java  principal.java
app/src/main/java/com/usac/brayan/mensajeriaarquitectura/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/usac/brayan/mensajeriaarquitectura/oneSignal/: ManagerMessage.java  MessageDataHandler.java
app/src/main/res/drawable/: back_cards.xml  back_msg_textbox.xml  badge_circle.xml  colorbanner.xml  corners.xml  fondoamarillo.xml  fondobannerv2.xml  ic_autorenew_white_100dp.xml  ic_chat_bubble.xml  ic_chat_bubble_new.xml  ic_portable_wifi_off_black_24dp.xml  ic_send_white_24dp.xml  icono.xml  iconov2.xml  iconov3.xml  new_logo.xml  side_nav_bar.xml  textv2.xml  textv3.xml
app/src/main/res/layout/: activity_asignacion_de_cursos.xml  activity_autenticacion.xml  activity_lector_qrcode.xml  activity_principal.xml  activity_principal_alumnos.xml  activity_registro.xml  app_bar_mensajes_alumnos.xml  app_bar_mensajes_maestros.xml  app_bar_principal.xml  card.xml  cardforpublications.xml  cardstudents.xml  circulo_notificacion.xml  content_autenticacion.xml  content_mensajes_alumnos.xml  content_mensajes_maestros.xml  content_principal.xml  dialog_asignacion.xml  fallback_reload.xml  fragment_dialog.xml  left.xml  mensajesmaestros.xml  nav_header_mensajes_alumnos.xml  nav_header_principal.xml  news_list_item.xml  pendind.xml  right.xml  write_publication.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menucontexto.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/usac/brayan/mensajeriaarquitectura/: ExampleUnitTest.java
css/: style.css  styleLogin.css
gradle/wrapper/: gradle-wrapper.properties
