apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Brayan/Documents/tesis/Tesis 2/keyApp.jks')
            keyAlias 'MyKeyMIA'
            keyPassword 'pekitas123'
            storePassword 'pekitas123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.usac.brayan.mensajeriaarquitectura"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 13
        versionName "3.0"
        manifestPlaceholders = [onesignal_app_id: "606aa01a-676b-4a6c-89da-37da13078997",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'io.socket:socket.io-client:0.8.3'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.1.4'
}