apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Brayan/Documents/tesis/Tesis 2/keyApp.jks')
            keyAlias 'MyKeyMIA'
            keyPassword 'pekitas123'
            storePassword 'pekitas123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.usac.brayan.mensajeriaarquitectura"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 11
        versionName "2.3"
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'io.socket:socket.io-client:0.8.3'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}
apply plugin: 'com.google.gms.google-services'