apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Brayan/Documents/tesis/Tesis 2/keyApp.jks')
            keyAlias 'MyKeyMIA'
            keyPassword 'pekitas123'
            storePassword 'pekitas123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.usac.brayan.mensajeriaarquitectura"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.google.android.gms:play-services-vision:7.8.0'
    compile 'com.github.vihtarb:tooltip:0.1.9'
}
