<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/contextAsignacion"
        android:icon="@drawable/ic_course"
        android:title="Asignarse Curso"
        app:showAsAction="ifRoom"/>
</menu>